<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Team Hello World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home">Hello World</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#game">GAME</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--<div id="home" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ny.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>
      </div>

      <div class="item">
        <img src="la.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
-->
<!-- Container (The Band Section) -->
<div id="about" class="container text-center">
  <h3>HELLO WORLD</h3>
  <p><em># Where everything begins....</em></p>
  <p>Hello World is an 8 membered team formed during the mPower training workshop on Power Communication conducted for second year
    BTech Computer Science and Engineering students from 01 March 2018 to 03 March 2018. During these days we will be engaged
    with alot of activities that will help us develop our soft skills. Points are given for every activity conducted and a
    rank list is created among the 8 teams formed at the start of the program. On the final day, the team with the most
    points will be declared as the mPower champions with certificates and medals for each member. At the end of first day
    we stand at second position with 329 points. We look forward to getting the championship award and learn alot during the process.</p>

  </div>
  <div id="team" class="container text-center bg-1">
    <h3>TEAM</h3>
      <p><em>Our team consists of 8 vibrant members with unique qualities. Even though we are unique, we have a unity that is
         helping us to complete our tasks successfully. Here we introduce the team members. Click the images to know more about them.</em></p>
    <br>
    <div class="row">
      <div class="col-sm-3">
        <p class="text-center"><strong>Job Jacob</strong></p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="img/job_jacob.png" class="img-circle person" alt="Job Jacob" width="255" height="255">
        </a>
        <div id="demo" class="collapse">
          <p>Team Captain</p>
          <p>Student Member - Center of Excellence in Robotics, FISAT</p>
        </div>
      </div>
      <div class="col-sm-3">
        <p class="text-center"><strong>Swathi Sudhakaran</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="img/swathi_s.png" class="img-circle person" alt="Swathi Sudhakaran" width="255" height="255">
        </a>
        <div id="demo2" class="collapse">
          <p>Team Vice Captain</p>
          <p>Regional Debater</p>
        </div>
      </div>
      <div class="col-sm-3">
        <p class="text-center"><strong>Meleesha Tresa Paul</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="img/meleesha.png" class="img-circle person" alt="Meleesha Tresa Paul" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">
          <p>Team Member</p>
          <p>Trained singer</p>
        </div>
      </div>
      <div class="col-sm-3">
        <p class="text-center"><strong>Pooja Biju</strong></p><br>
        <a href="#demo4" data-toggle="collapse">
          <img src="img/pooja_biju.png" class="img-circle person" alt="Pooja Biju" width="255" height="255">
        </a>
        <div id="demo4" class="collapse">
          <p>Team Member</p>
          <p>Trained dancer</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <p class="text-center"><strong>Varsha Rajan</strong></p><br>
        <a href="#demo5" data-toggle="collapse">
          <img src="img/varsha_rajan.png" class="img-circle person" alt="Varsha Rajan" width="255" height="255">
        </a>
        <div id="demo5" class="collapse">
          <p>Team Member</p>
          <p>Good at stiching clothes</p>
        </div>
      </div>
      <div class="col-sm-3">
        <p class="text-center"><strong>Midhun Baby</strong></p><br>
        <a href="#demo6" data-toggle="collapse">
          <img src="img/midhun.png" class="img-circle person" alt="Midhun Baby" width="255" height="255">
        </a>
        <div id="demo6" class="collapse">
          <p>Team Member</p>
          <p>Trained swimmer</p>
        </div>
      </div>
      <div class="col-sm-3">
        <p class="text-center"><strong>Tibi Sunny</strong></p><br>
        <a href="#demo7" data-toggle="collapse">
          <img src="img/tibi_sunny.png" class="img-circle person" alt="Tibi Sunny" width="255" height="255">
        </a>
        <div id="demo7" class="collapse">
          <p>Team Member</p>
          <p>Got Rajapuraskar award in scouts and guides</p>
        </div>
      </div>
      <div class="col-sm-3">
        <p class="text-center"><strong>Rinu Rahim</strong></p><br>
        <a href="#demo8" data-toggle="collapse">
          <img src="img/rinu_rahim.png" class="img-circle person" alt="Rinu Rahim" width="255" height="255">
        </a>
        <div id="demo8" class="collapse">
          <p>Team Member</p>
          <p>State level table tennis player</p>
        </div>
      </div>
    </div>
  </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact Us</h3>
  <p class="text-center"><em>We would like to hear from you!</em></p>

  <div class="row">
    <div class="col-md-5">
      <p>Drop in your feedback.</p>
      <p><span class="glyphicon glyphicon-map-marker">&nbsp;</span>FISAT, Kochi, Kerala</p>
      <p><span class="glyphicon glyphicon-phone">&nbsp;</span>Phone: +91 9567381690</p>
      <p><span class="glyphicon glyphicon-envelope">&nbsp;</span>Email: mpowerteamhelloworld@gmail.com</p>
    </div>
    <div class="col-md-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Web Page Made By <a href="#team" data-toggle="tooltip" title="Team Hello World">Team Hello World</a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
